<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="en" />
  <meta http-equiv="Content-Type" content="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href="main.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="jquery-2.1.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
  <h1>BBC Trainee Assessment</h1>
  <h2>Deshan Gunasekara</h2>
  <div id= "tableHolder">
  </div>
  <div id="chart">
    <canvas id="broadcastChart" width="400" height="400"></canvas>
  </div>
  <script src="main.js"></script>
</body>
</html>
